{
  "appId": "com.pedidosinternos.app",
  "appName": "CSM Pedidos",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": []
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_csm_pedidos",
      "iconColor": "#76B900"
    }
  }
}
